<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单列，主方向=true，side=false"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单列，主方向=true，side=false,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多列，主方向=true，side=false"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多列，主方向=true，side=false,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单列，主方向=false，side=true"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单列，主方向=false，side=true,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多列，主方向=false，side=true"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多列，主方向=false，side=true,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单列，主方向=true，side=true"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单列，主方向=true，side=true,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多列，主方向=true，side=true"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多列，主方向=true，side=true,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单列，主方向=false，side=false"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单列，主方向=false，side=false,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多列，主方向=false，side=false"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/v43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多列，主方向=false，side=false,寻焦优化"
            android:onClick="onViewClick"/>

        <Button
            android:id="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单行，主方向=true，side=false"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单行，主方向=true，side=false,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行，主方向=true，side=false"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行，主方向=true，side=false,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单行，主方向=false，side=true"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单行，主方向=false，side=true,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行，主方向=false，side=true"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行，主方向=false，side=true,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单行，主方向=true，side=true"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单行，主方向=true，side=true,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行，主方向=true，side=true"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行，主方向=true，side=true,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单行，主方向=false，side=false"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单行，主方向=false，side=false,寻焦优化"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行，主方向=false，side=false"
            android:onClick="onViewClick"/>
        <Button
            android:id="@+id/h43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多行，主方向=false，side=false,寻焦优化"
            android:onClick="onViewClick"/>
    </LinearLayout>
</ScrollView>